<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common.maven.pom</groupId>
		<artifactId>parent.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- 因为重复，所以屏蔽 <groupId>com.focusight.platform3</groupId> <version>0.0.1-SNAPSHOT</version> -->
	<artifactId>parent.db.model</artifactId>

	<packaging>pom</packaging>

	<properties>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
	</properties>

	<!-- 20170714 osgi使用 <packaging>bundle</packaging> -->
	<dependencies>
        <!-- 20170808 添加mybatis pagehelper插件，该插件的pageinfo被用在了common.db.base.jpa的分页功能中 -->
        <dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.0.4</version>
		</dependency>

		<!-- 20170808 由于mapper引用了旧版本的jpa 1.0规范，这里需要将其排除  -->
        <!-- 20170808 添加 mybatis通用Mapper插件，关键是其支持jpa语法，但其目前只支持单表，故停用
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.2</version>
            <exclusions>  
                
	            <exclusion>  
	                <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
	            </exclusion>  
	        </exclusions>  
        </dependency>
 -->
		<!-- 20150925 特别注意： 1、OpenJPA在2.4时只支持jpa 2.0规范（JSR-317 Java Persistence 
			2.0） 2、Hibernate 4.3.6.Final已经支持jpa 2.1规范 3、选择OpenJPA还是Hibernate的同时也就确定了要支持的jpa规范版本 -->
		<!-- 20160122 切换为openjpa2.4失败，原因可产看resource/backup/persistence-openjpa.xml中的描述 -->
		<!-- <dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa</artifactId> 
			<version>2.4.0</version> <scope>provided</scope> </dependency> -->
		<!-- 20160129:如果想使用BaseEntityBean带来的便利，则引入，并且Entity都需要继承自BaseEntityBean -->

		<!-- 外部库 -->
		<!-- 20170806 加入原因：在model中需要使用DynamicUpdate和DynamicInsert注解 -->
		<!-- 20170806 在5.x中已经标记deprecated，合并在hibernate-core中，但测试未成功，需要关注 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.11.Final</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- 数据库驱动区域 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 20170806  引入spring测试必要的库 -->
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springframework.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${springframework.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${springframework.version}</version>
		    <scope>test</scope>
		</dependency>
        		
	</dependencies>

	<build>
		<plugins>
			<plugin>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-maven-plugin</artifactId>  
                <version>${mybatis.generator.version}</version>  
                <configuration>  
                    <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>  
                    <overwrite>true</overwrite>  
                </configuration>  
                <dependencies>  
                    <dependency>  
                        <groupId>mysql</groupId>  
                        <artifactId>mysql-connector-java</artifactId>  
                        <version>${mysql.connector.version}</version>  
                    </dependency>  
                </dependencies> 
            </plugin> 
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifest.location}</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<!-- 20160117 使用c3p0没有成功 -->
						<!-- 20160122 openjpa 测试失败，hibernate和openjpa需要2选1 -->
						<!-- 20160123 非常重要：如果出现hibernate.hbm2ddl.auto无效等情况，请查看这里的设置一定要正确 -->
						<Import-Package>
							!org.apache.openjpa.persistence,
							!org.apache.openjpa.enhance,
							!org.apache.openjpa.util,

							org.hibernate.proxy,
							javassist.util.proxy,
							*
						</Import-Package>
						<Bundle-ClassPath>{maven-dependencies},.</Bundle-ClassPath>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${manifest.location}/MANIFEST.MF</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
