# common-maven-pom

./: .gitignore
parent.base/: .project  pom.xml
parent.db.model/: pom.xml
parent.spring.web/: .project  pom.xml
