<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>common.maven.pom</groupId>
	<artifactId>parent.base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 注意引用中的relativePath，一定要设置，因为不在同一个目录
	<parent>
		<groupId>com.focusight.platform3</groupId>
		<artifactId>base_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../base_pom</relativePath>
	</parent>
	 -->

	<properties>
        <manifest.location>target/META-INF</manifest.location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springframework.version>4.3.9.RELEASE</springframework.version>
		<java-version>1.8</java-version>
		<junit.version>4.12</junit.version>
		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.7.7</slf4j-version>
        <mybatis.version>3.4.4</mybatis.version>
        <!-- 2017-08-03 重要：6.x的版本导致mybatis-generator重复生成数据 -->
        <mysql.connector.version>5.1.43</mysql.connector.version>
        <jackson.version>2.8.9</jackson.version>
        <!-- 20170714 升级mybatis时也需要同步升级bundle插件 -->
        <maven.bundle.plugin.version>3.3.0</maven.bundle.plugin.version>
		<scope.type>compile</scope.type>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
	        <groupId>javax.annotation</groupId>
	        <artifactId>javax.annotation-api</artifactId>
	        <version>1.3</version>
	        <scope>test</scope>
	    </dependency>
	    <!-- 去除spring中依赖的 commons-logging-->
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${springframework.version}</version>  
	        <exclusions>  
	            <exclusion>  
	                <groupId>commons-logging</groupId>  
	                <artifactId>commons-logging</artifactId>  
	            </exclusion>  
	        </exclusions>  
	    </dependency> 

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- 资源部分 -->
		<!-- 20151012屏蔽，原因：1、导致DecisionTableTest无法测试通过，error——info：
		java.lang.IllegalArgumentException: Your InputStream was neither an OLE2 stream, nor an OOXML stream
	at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:81)
		2、作用不明-->
		<!-- 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		 -->
		<!-- 插件部分1 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.3.0</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						</instructions>
					</configuration>
				</plugin>
				<!-- 这里不能使用属性，固给出参考目录 ：
1、${manifest.location} 默认为META-INF 使用bundle插件时使用  
2、src/main/resources/META-INF   手动写manifest.mf内容时才可用-->
<!-- 20150818 非OSGi环境下不能设置这两个内容
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>  
							<manifestFile>META-INF/MANIFEST.MF</manifestFile>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>		
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>META-INF/MANIFEST.MF</manifestFile>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>	
				-->	
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- 插件部分2 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 解决maven test命令时console出现中文乱码乱码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<!-- <systemProperties> -->
					<!-- <property> -->
					<!-- <name>net.sourceforge.cobertura.datafile</name> -->
					<!-- <value>target/cobertura/cobertura.ser</value> -->
					<!-- </property> -->
					<!-- </systemProperties> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
